<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="See-IX-aXw">
                                <rect key="frame" x="0.0" y="84" width="414" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mzl-nP-clO">
                                <rect key="frame" x="40" y="362" width="334" height="172"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOL-VZ-RiD">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ao5-8v-70v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhG-Ar-wdx">
                                        <rect key="frame" x="0.0" y="64" width="334" height="44"/>
                                        <state key="normal" title="Change"/>
                                        <connections>
                                            <action selector="saveName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3D-7C-lnZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vza-ci-OBw">
                                        <rect key="frame" x="0.0" y="128" width="334" height="44"/>
                                        <state key="normal" title="Load original"/>
                                        <connections>
                                            <action selector="loadOriginal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eB6-Yw-1f1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mzl-nP-clO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3C7-4h-FzZ"/>
                            <constraint firstItem="See-IX-aXw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="NKH-2D-xrH"/>
                            <constraint firstItem="mzl-nP-clO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c9e-MU-tWU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mzl-nP-clO" secondAttribute="trailing" constant="40" id="cXG-5J-guH"/>
                            <constraint firstItem="mzl-nP-clO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iEt-gm-jgn"/>
                            <constraint firstItem="See-IX-aXw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nsy-2f-Q9B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="See-IX-aXw" secondAttribute="trailing" id="xm2-3f-J6E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeName" destination="nOL-VZ-RiD" id="jCX-OJ-6Yf"/>
                        <outlet property="nameLabel" destination="See-IX-aXw" id="lcq-oZ-ZwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
